test/Core.Tests/obj/Core.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj": {}
  },
  "projects": {
    "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\Core.csproj",
        "packagesPath": "C:\\Users\\holle197\\.nuget\\packages\\",
        "outputPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\holle197\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj",
        "projectName": "Core.Tests",
        "projectPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj",
        "packagesPath": "C:\\Users\\holle197\\.nuget\\packages\\",
        "outputPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\holle197\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\core.csproj": {
                "projectPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/Core.Tests/obj/Core.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\Core.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj",
        "projectName": "Core.Tests",
        "projectPath": "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\core.csproj": {
                "projectPath": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/Core.Tests/obj/Core.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj": {}
+    "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj": {}
   },
   "projects": {
-    "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\Core.csproj": {
+    "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\Core.csproj",
+        "projectUniqueName": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\Core.csproj",
-        "packagesPath": "C:\\Users\\holle197\\.nuget\\packages\\",
-        "outputPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\obj\\",
+        "projectPath": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\Core.csproj",
+        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\holle197\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -55,21 +55,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj": {
+    "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj",
         "projectName": "Core.Tests",
-        "projectPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\Core.Tests.csproj",
-        "packagesPath": "C:\\Users\\holle197\\.nuget\\packages\\",
-        "outputPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\test\\core.tests\\obj\\",
+        "projectPath": "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\Core.Tests.csproj",
+        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Christian\\source\\repos\\Casino\\test\\core.tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\holle197\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -83,8 +83,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\core.csproj": {
-                "projectPath": "E:\\code\\github\\Collaborating\\CryptoCasino\\src\\core\\core.csproj"
+              "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\core.csproj": {
+                "projectPath": "C:\\Users\\Christian\\source\\repos\\Casino\\src\\core\\core.csproj"
               }
             }
           }
@@ -136,7 +136,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
